# weather-app

./: CODEOWNERS  README.md  build.gradle
.github/: pull_request_template.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherapp/api/: Result.kt
app/src/main/java/com/example/weatherapp/api/common/: Result.kt
app/src/main/java/com/example/weatherapp/api/common/adapter/: WeatherTypeEnumAdapter.kt
app/src/main/java/com/example/weatherapp/api/currentweather/: Result.kt
app/src/main/java/com/example/weatherapp/api/currentweather/adapter/: WeatherTypeEnumAdapter.kt
app/src/main/java/com/example/weatherapp/api/currentweather/model/: Clouds.kt  Coord.kt  CurrentWeatherAPICoordinates.kt  CurrentWeatherResponse.kt  Main.kt  Rain.kt  Snow.kt  Sys.kt  Weather.kt  WeatherAPI.kt  WeatherAPICoordinates.kt  WeatherAPIMain.kt  WeatherAPIResponse.kt  WeatherAPISys.kt  WeatherAPIWeatherInfo.kt  Wind.kt
app/src/main/java/com/example/weatherapp/api/currentweather/repository/: CurrentWeatherAPIRepositoryImpl.kt  CurrentWeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/api/currentweather/service/: CurrentWeatherService.kt
app/src/main/java/com/example/weatherapp/api/geocoding/model/: GeocodingAPIResponse.kt
app/src/main/java/com/example/weatherapp/api/geocoding/repository/: GeoCodingAPIRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/api/geocoding/service/: GeoCodingAPIService.kt
app/src/main/java/com/example/weatherapp/api/weatherforecast/: City.kt  Main.kt  Sys.kt  Weather.kt  WeatherDetails.kt  WeatherForecastResponse.kt  Wind.kt
app/src/main/java/com/example/weatherapp/api/weatherforecast/model/: City.kt  ForecastAPICity.kt  ForecastAPIMain.kt  ForecastAPIResponse.kt  ForecastAPISys.kt  ForecastAPIWeather.kt  ForecastAPIWeatherDetails.kt  ForecastAPIWind.kt  Main.kt  Sys.kt  Weather.kt  WeatherDetails.kt  WeatherForecastAPIResponse.kt  Wind.kt
app/src/main/java/com/example/weatherapp/api/weatherforecast/repository/: WeatherForecastAPIRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/api/weatherforecast/service/: WeatherForecastService.kt
app/src/main/java/com/example/weatherapp/baseui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weatherapp/baseui/widget/: Callout.kt  DefaultText.kt  ErrorIndicator.kt  GradientIcon.kt  LoadingIndicator.kt  QuickWeatherInfoBar.kt  TintedIcon.kt
app/src/main/java/com/example/weatherapp/data/common/: Result.kt
app/src/main/java/com/example/weatherapp/data/common/adapter/: WeatherTypeEnumAdapter.kt
app/src/main/java/com/example/weatherapp/data/currentweather/model/: WeatherAPI.kt  WeatherAPICoordinates.kt  WeatherAPIMain.kt  WeatherAPIResponse.kt  WeatherAPISys.kt  WeatherAPIWeatherInfo.kt
app/src/main/java/com/example/weatherapp/data/currentweather/repository/: CurrentWeatherAPIRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/data/currentweather/service/: CurrentWeatherService.kt
app/src/main/java/com/example/weatherapp/data/favouritelocations/: FavouriteLocationsDeserializer.kt  FavouriteLocationsRepository.kt
app/src/main/java/com/example/weatherapp/data/userpreference/: UserPreferenceSerializer.kt
app/src/main/java/com/example/weatherapp/di/: ApplicationComponent.kt  ApplicationModule.kt  Scope.kt
app/src/main/java/com/example/weatherapp/domain/currentweather/: GetCurrentWeatherUseCaseImpl.kt
app/src/main/java/com/example/weatherapp/domain/favouriteLocations/: AddFavouriteLocationsUseCase.kt  GetFavouriteLocationsUseCase.kt  RemoveFavouriteLocationUseCase.kt
app/src/main/java/com/example/weatherapp/domain/geocoding/: GetPlacesForSearchQueryUseCaseImpl.kt
app/src/main/java/com/example/weatherapp/domain/userpreferences/: IsFavouritesScreenModifiedUseCase.kt
app/src/main/java/com/example/weatherapp/domain/weatherforecast/: GetWeatherForecastForLocationUseCaseImpl.kt
app/src/main/java/com/example/weatherapp/feature/base/: BaseNavigationActivity.kt  BaseNavigationViewModel.kt  BaseNavigationViewModelFactory.kt
app/src/main/java/com/example/weatherapp/feature/favouritelocations/: FavouriteLocationsActivity.kt  FavouriteLocationsViewModel.kt  FavouriteLocationsViewModelFactory.kt
app/src/main/java/com/example/weatherapp/feature/home/: HomeActivity.kt  MyLocationViewModel.kt
app/src/main/java/com/example/weatherapp/feature/homescreen/: HomeScreenActivity.kt
app/src/main/java/com/example/weatherapp/feature/mylocation/: MyLocationViewModel.kt
app/src/main/java/com/example/weatherapp/feature/weatherforecast/: WeatherForecastActivity.kt  WeatherForecastViewModel.kt  WeatherForecastViewModelFactory.kt
app/src/main/java/com/example/weatherapp/ui/: HomeScreen.kt
app/src/main/java/com/example/weatherapp/ui/widget/: HomeScreen.kt  SearchBar.kt  WeatherQuickPreview.kt
app/src/main/java/com/example/weatherapp/usecase/: GetCurrentWeatherUseCaseImpl.kt
app/src/main/java/com/example/weatherapp/usecase/base/: GetCurrentWeatherUseCase.kt
app/src/main/java/com/example/weatherapp/usecase/currentweather/: GetCurrentWeatherUseCaseImpl.kt
app/src/main/java/com/example/weatherapp/usecase/geocoding/: GetPlacesForSearchQueryUseCaseImpl.kt
app/src/main/java/com/example/weatherapp/usecase/weatherforecast/: GetWeatherForecastForLocationUseCaseImpl.kt
app/src/main/java/com/example/weatherapp/util/: DateFormatterUtil.kt
app/src/main/proto/: favourite_locations.proto  user_preferences.proto
app/src/main/res/drawable/: cloudy.xml  droplet.xml  home.xml  info.xml  pencil.xml  rainy.xml  sad.xml  snowflake.xml  sunny.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/weatherapp/util/: DateFormatterUtilKtTest.kt
(+81 files in other folders)
