buildscript {
    ext {
        compose_ui_version = '1.1.1'
        moshiVersion = "1.13.0"
        retrofitVersion = "2.9.0"
        androidxLifecycleVersion = "2.5.1"
        kotlinVersion = "1.6.10"
        locationVersion = "21.0.1"
        coreKtxVersion = "1.9.0"
        androidxActivityVersion = "1.6.1"
        composeVersion = "1.3.1"
        composeMaterialVersion = "1.3.1"
        composeRuntimeVersion = "1.3.1"
        androidxNavigationVersion = "2.5.3"
        androidxFragmentVersion = "1.5.4"
        junitVersion = "4.13.2"
        okHttpVersion = "4.10.0"
        hiltVersion = "2.44.2"
        androidXHiltVersion = "1.0.0"
        protobufVersion = '3.21.7'
        dataStoreVersion = '1.0.0'
        firebaseBomVersion = "31.5.0"
    }

    dependencies {
        classpath "com.google.gms:google-services:4.3.15"
    }
}
plugins {
    id 'com.android.application' version '7.3.0-rc01' apply false
    id 'com.android.library' version '7.3.0-rc01' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}

allprojects {
    //Support @JvmDefault
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs = ['-Xjvm-default=enable'] //enable or compatibility
            jvmTarget = "1.8"
        }
    }
}