buildscript {
    ext {
        compose_ui_version = '1.1.1'
        moshiVersion = "1.13.0"
        retrofitVersion = "2.9.0"
        daggerVersion = "2.42"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0-beta05' apply false
    id 'com.android.library' version '7.3.0-beta05' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}